(refinedetenv_aimet1.18.0) ava@porsche:~/sarala/RefineDet/refinedet-onnxvalidation$ /home/ava/anaconda3/envs/refinedetenv_aimet1.18.0/bin/pip list
Package            Version
------------------ ----------------
Aimet              torch-gpu-1.18.0
AimetCommon        torch-gpu-1.18.0
AimetTorch         torch-gpu-1.18.0
attrs              21.4.0
bokeh              1.2.0
certifi            2020.6.20
cycler             0.11.0
Cython             0.29.26
dataclasses        0.8
decorator          4.4.2
easydict           1.7
flatbuffers        2.0
future             0.18.2
holoviews          1.12.7
hvplot             0.4.0
imageio            2.13.5
importlib-metadata 4.8.3
Jinja2             3.0.3
joblib             1.1.0
json-tricks        3.15.5
jsonschema         3.2.0
kiwisolver         1.3.1
MarkupSafe         2.0.1
matplotlib         3.3.4
networkx           2.5.1
numpy              1.16.6
onnx               1.8.1
onnxruntime        1.10.0
opencv-python      3.4.1.15
osqp               0.6.1
packaging          21.3
pandas             1.1.5
param              1.12.0
Pillow             8.4.0
pip                21.2.2
progressbar2       3.53.3
protobuf           3.19.3
pybind11           2.9.0
pycocotools        2.0.4
pyparsing          3.0.6
pyrsistent         0.18.0
python-dateutil    2.8.2
python-utils       3.1.0
pytz               2021.3
pyviz-comms        2.1.0
PyWavelets         1.1.1
PyYAML             6.0
rawpy              0.16.0
scikit-image       0.17.2
scikit-learn       0.24.2
scipy              1.2.1
setuptools         58.0.4
Shapely            1.6.4
six                1.16.0
tensorboardX       2.4
threadpoolctl      3.0.0
tifffile           2020.9.3
torch              1.7.1+cu110
torchvision        0.8.2+cu110
tornado            6.1
tqdm               4.62.3
typing_extensions  4.0.1
wheel              0.37.1
yacs               0.1.8
zipp               3.6.0
(refinedetenv_aimet1.18.0) ava@porsche:~/sarala/RefineDet/refinedet-onnxvalidation$
